<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mainIndex.css">
</head>
<body>
    
  <main>

    <div id="snowflakeContainer">
        <p class="snowflake">*</p>
    </div>
    
    <section class="contentWelcome">
    <div class="col-lg-6" id="holidayMessage">
      <h1>Happy<br />New Year</h1>
      <h2>from<br /><br />:) Minh ;)</h2>
    </div>
    
    <div class="col-lg-5" id="snowGlobe">
      <img class="yourPhoto"  src="https://designcodebuild.com/holiday/images/globe_mmr.png">
      <div id="photo">
        <!--Change the image in the snowglobe here! Replace the giphy link with another gif or photo link!-->
      <img src="https://touchgrove.com/images/mmr_animation.gif" />
    </div>
    </section>
    
    <section class="instructions">
      <div class="instructionContainer">
      <br /> <br />
      <h3>Try these fun challenges to keep your coding skills sharp! </h3><br /><br />
      </div>
      </section>
      
      <section class="challengeOne">
      <div class="instructionContainer">
    
        <p class="script"><span class="title">Challenge #1: See if you can make it snow harder.</span> <br />Wish you follow your dream.
        </p>
            </div>
      </section>
      
      <section class="challengeTwo">
      <div class="instructionContainer">
    <p class="script">
    <span class="title"> Challenge #2: Make the snowflakes bigger.</span> <br />Wish you make a lot of money.</p>
      </div>
      </section>
      
      <section class="challengeThree">
      <div class="instructionContainer">
    <p class="script">
      <span class="title">Challenge #3:Change the snowglobe picture.</span> <br />Wishing you and parent a happy and healthy life.</p>
      </div>
      </section>
      
      <section class="challengeFour">
      <div class="instructionContainer">
    <p class="script">
     <span class="title"> Challenge #4: Change the messages and graphics and send this greeting to your friends!</span> <br />Wishing you a happy and peaceful new year.</p>
    </div>
    </section>
    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
            <div class="slide">
                <img src="./1.jpg" />
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-2" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="./4.jpg" />
            </div>
            <div class="nav">
                <label for="img-1" class="prev">&#x2039;</label>
                <label for="img-3" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="./3.jpg" />
            </div>
            <div class="nav">
                <label for="img-2" class="prev">&#x2039;</label>
                <label for="img-4" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
              <img src="2.jpg" />
            </div>
            <div class="nav">
                <label for="img-3" class="prev">&#x2039;</label>
                <label for="img-5" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
              <img src="./1.jpg" />
            </div>
            <div class="nav">
                <label for="img-4" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
              <img src="./1.PNG" />
            </div>
            <div class="nav">
                <label for="img-5" class="prev">&#x2039;</label>
                <label for="img-1" class="next">&#x203a;</label>
            </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <label for="img-6" class="nav-dot" id="img-dot-6"></label>
        </li>
    </ul>
<br><br><br>
  </main>
</body>
<script src="./codeIndex.js"></script>
</html>